<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <video id="video" width="400" height="300" preload autoplay loop muted></video>
        <canvas id="canvas" width="400" height="300"></canvas>
        <input type="text" id="input">

        <style>
            video, canvas {
                margin-left: 100px;
                margin-top: 35px;
                position: absolute;
            }
        </style>
        <script src="js/tracking/tracking.js"></script>
        <!--<script src="js/dat.gui.js"></script>-->
        <script src="js/stats.min.js"></script>
        <script src="js/color_camera_gui.js"></script>
        <script>
            window.onload = function() {

                var color_value = "red";
                var input = document.getElementById('input');
                var video = document.getElementById('video');
                var canvas = document.getElementById('canvas');
                var context = canvas.getContext('2d');
                var tracker = new tracking.ColorTracker();
                tracker.customColor = "#000000";
                input.onchange = function () {
                    tracker.customColor = input.value;
                    console.log("Color: " + input.value);
                };
                tracking.track(video, tracker, { camera: true });
                tracker.on('track', function(event) {
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    event.data.forEach(function(rect) {
                        if (rect.color === 'custom') {
                            rect.color = tracker.customColor;
                        }

                        context.strokeStyle = rect.color;
                        context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                        context.font = '11px Helvetica';
                        context.fillStyle = "#fff";
                        context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
                        context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
                    });
                });
                initGUIControllers(tracker);
            };
        </script>
    </body>
</html>