<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Face tracking</title>
    </head>
    <body>
        <div class="demo-frame">
            <div class="demo-container">
                <video id="video" width="640" height="480" preload autoplay loop muted style="position: absolute; visibility: hidden"></video>
                <canvas id="canvas" width="640" height="480"></canvas>
                <h1 id="status">-</h1>
            </div>
        </div>

        <script src="js/tracking/tracking.js"></script>
        <script src="js/tracking/data/face.js"></script>
        <script>
            window.onload = function() {
                var body = document.getElementsByTagName('body')[0];
                var video = document.getElementById('video');
                var context = document.getElementById('canvas').getContext('2d');
                var tracker = new tracking.ObjectTracker('face');
                var bool = false;
                tracker.setInitialScale(4);
                tracker.setStepSize(1);
                tracker.setEdgesDensity(0.1);
                tracking.track(video, tracker, { camera: true });
                tracker.on('track', function(event) {
                    context.drawImage(video, 0, 0, video.width, video.height);
                    if (event.data.length !== 0) {

                        event.data.forEach(function(rect) {
                            context.strokeStyle = '#a64ceb';
                            context.strokeRect(rect.x, rect.y, rect.width, rect.height);
                            context.font = '11px Helvetica';
                            context.fillStyle = "#fff";
                            context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11);
                            context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22);
                        });
                        bool = true;
                    } else {
                        bool = false;
                    }
                });

                setInterval(function () {
                    onTracked();
                }, 5000);
                onTracked();

                function onTracked() {
                    if (bool) {
                        body.style.backgroundColor = "green";
                    } else {
                        body.style.backgroundColor = "red";
                    }
                }
            };
        </script>
    </body>
</html>