<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Node JS - Project</title>
    </head>
    <body>
        <a href="webcam.html">Webcam</a>
        <a href="color_tracking.html">Color racking</a>
        <a href="face_tracking.html">Face racking</a>
        <a href="tshirt_tracking.html">T-shirt racking</a>
    </body>
</html>