<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>T-Shirt tracking</title>
    </head>
    <body>
        <div class="demo-frame">
            <div class="demo-container">
                <video id="video" width="320" height="240" preload autoplay loop muted style="position: absolute; visibility: hidden"></video>
                <canvas id="canvas" width="320" height="240"></canvas>
                <canvas id="color" width="100" height="100"></canvas>
            </div>
        </div>
        <script src="js/tracking/tracking.js"></script>
        <script src="js/tracking/data/face.js"></script>
        <script>
            window.onload = function() {
                var video = document.getElementById('video');
                var canvas = document.getElementById('canvas');
                var color = document.getElementById('color');

                var context = canvas.getContext('2d');
                var color_context = color.getContext('2d');
                var tracker = new tracking.ObjectTracker('face');

                var margin = 150;

                tracker.setInitialScale(4);
                tracker.setStepSize(2);
                tracker.setEdgesDensity(0.1);

                tracking.track(video, tracker, { camera: true });
                tracker.on('track', function(event) {
                    context.drawImage(video, 0, 0, video.width, video.height);

                    event.data.forEach(function(rect) {
                        context.strokeStyle = '#a64ceb';
                        context.strokeRect(rect.x, rect.y + margin, rect.width, rect.height);
                        context.font = '11px Helvetica';
                        context.fillStyle = "#fff";
                        context.fillText('x: ' + rect.x + 'px', rect.x + rect.width + 5, rect.y + 11 + margin);
                        context.fillText('y: ' + rect.y + 'px', rect.x + rect.width + 5, rect.y + 22 + margin);

                        var imgData=context.getImageData(rect.x, rect.y + margin, rect.width, rect.height);
                        color_context.putImageData(imgData, 0, 0);

//                        color_context.drawImage(video, rect.x, rect.y + margin, 100, 100);

                        console.log([rect.x, rect.y + margin, rect.width, rect.height])
                    });
                });
            };
        </script>
    </body>
</html>