<!DOCTYPE HTML>
<html>
<head>
    <title> Usa Unemploymeny Rate 2000 - 2010  </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <div class="container"> 
        <div class="title-bar"> 
            <h1> Unemployment statistics </h1>
        </div>

        <div class="stats-grid">
           
        </div>
        <span class="note"> * All numbers x 1000 </span>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    function openMenu(item) {
        var id = item.attr('id');
        var element = "#"+ id + " .pos-info";
        console.log(element);


        $(element).css("opacity", "1");
        $(element).css("display", "block");
    }
    
    function closeMenu(item) {
        var id = item.attr('id');
        var element = "#"+ id + " .pos-info";

        $(element).css("opacity", "0");
        $(element).css("display", "none");
    }

    function openNeg(item) {
        var id = item.attr('id');
        var element = "#"+ id + " .neg";

        $(element).css("display", "block");
        $(element).css("opacity", "1");
    }

      function closeNeg(item) {
        var id = item.attr('id');
        var element = "#"+ id + " .neg";

        $(element).css("opacity", "0");
        $(element).css("display", "none");
    }

</script>

<script type="text/javascript">

    $(document).ready(function () {
        $.ajax({
                    url: "json/jobmarket.json",
                    dataType: "json",
                    success: appendData
                }
        );
      
        function appendData(data) {
            data.jobmarket.forEach(function (jobmarket) {
                if(jobmarket['year'] >= 1999 && jobmarket['year'] <= 2010) {
                
                    var unemployedheight = Math.ceil(jobmarket['unemployed_percent']);
                    var activePopulation = jobmarket['population'] - jobmarket['not_in_labor'];
                    var employmentheight = jobmarket['employed_total'] / activePopulation * 100;

                    $('.stats-grid').append(
                        '<div class="stat-box">'+
                            '<div class="title"> <h3>' + jobmarket['year'] + '</h3> </div>'+
                                '<div class="graph">'+
                                    '<div onmouseout="closeMenu($(this))" onmouseover="openMenu($(this))" id="' + jobmarket['year'] + '" class="positive"  style="height: ' + employmentheight + '%">'+
                                        '<div class="pos-info">'+
                                            ' <span> Employed : </span> <span class="number"> ' + jobmarket['employed_total'] + '* </span> <span class="percent"> <span class="per">' + Math.floor(employmentheight) + '%</span> of total population </span>'+
                                        '</div>'+
                                    '</div>'+
                                    '<div onmouseout="closeNeg($(this))" onmouseover="openNeg($(this))" id="' + jobmarket['unemployed'] + '" class="negative"  style="height: ' + unemployedheight + '%">'+
                                        '<div class="neg"> <span> Unemployed : </span> <span class="number"> ' + jobmarket['unemployed'] + '* </span> <span class="percent"> <span class="per">' + Math.floor(unemployedheight) + '%</span> of total population </span> </div>'+
                                        '</div>'+
                                    '</div>'+
                                '</div>'+
                            '</div>'+
                         '</div>')
                    
                }
          });
        }
    });
</script>
</body>
</html>

