<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Spotify</title>
    </head>
    <body>
        <h1>Spotify Web Playback SDK Quick Start Tutorial</h1>
        <h2>Open your console log: <code>View > Developer > JavaScript Console</code></h2>

        <!--<script src="https://sdk.scdn.co/spotify-player.js"></script>-->
        <script src="js/spotify-player.js"></script>
        <script>
            window.onSpotifyWebPlaybackSDKReady = () => {
                const token = 'BQDUtd_6brY8VVsFX9SmVy9f3lD5SBcrHAm_fZnW36l_8wpyXHDzvXxkJNSJN_0Sep2oS4apipxIjOV5jTqTflnxPWCaZpMzMwfu-pVNWdq6_T75FsrzUYWaBptgglfrU5HkfBckV4sUQR6G2rEYp6XORwF6lVJhDg7imih7';
                const player = new Spotify.Player({
                    name: 'Web Playback SDK Quick Start Player',
                    getOAuthToken: cb => { cb(token); }
            });

                // Error handling
                player.addListener('initialization_error', ({ message }) => { console.error(message); });
                player.addListener('authentication_error', ({ message }) => { console.error(message); });
                player.addListener('account_error', ({ message }) => { console.error(message); });
                player.addListener('playback_error', ({ message }) => { console.error(message); });

                // Playback status updates
                player.addListener('player_state_changed', state => { console.log(state); });

                // Ready
                player.addListener('ready', ({ device_id }) => {
                    console.log('Ready with Device ID', device_id);
            });

                // Not Ready
                player.addListener('not_ready', ({ device_id }) => {
                    console.log('Device ID has gone offline', device_id);
            });

                // Connect to the player!
                player.connect();

                const play = ({
                    spotify_uri,
                    playerInstance: {
                        _options: {
                            getOAuthToken,
                            id
                        }
                    }
                }) => {
                    getOAuthToken(access_token => {
                        fetch(`https://api.spotify.com/v1/me/player/play?device_id=${id}`, {
                        method: 'PUT',
                        body: JSON.stringify({ uris: [spotify_uri] }),
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${access_token}`
                        },
                    });
                });
                };

                play({
                    playerInstance: new Spotify.Player({ name: "..." }),
                    spotify_uri: 'spotify:track:7xGfFoTpQ2E7fRF5lN10tr',
                });
            };
        </script>
    </body>
</html>