<!DOCTYPE HTML>
<html>
<head>
    <title> Usa Unemploymeny Rate 2000 - 2010  </title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <div class="container"> 
        <div class="title-bar"> 
            <h1> Unemployment statistics </h1>
        </div>

        <div class="stats-grid">
            <canvas class="styler" data-year="60" id="2000" width="330" height="330"></canvas>
            <canvas class="styler" data-year="61" id="2001" width="330" height="330"></canvas>
            <canvas class="styler" data-year="62" id="2002" width="330" height="330"></canvas>
            <canvas class="styler" data-year="63" id="2003" width="330" height="330"></canvas>
            <canvas class="styler" data-year="64" id="2004" width="330" height="330"></canvas>
            <canvas class="styler" data-year="65" id="2005" width="330" height="330"></canvas>
            <canvas class="styler" data-year="66" id="2006" width="330" height="330"></canvas>
            <canvas class="styler" data-year="67" id="2007" width="330" height="330"></canvas>
            <canvas class="styler" data-year="68" id="2008" width="330" height="330"></canvas>
            <canvas class="styler" data-year="69" id="2009" width="330" height="330"></canvas>
            <canvas class="styler" data-year="70" id="2010" width="330" height="330"></canvas>
        </div>
    </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"> </script>

<script type="text/javascript">
 	$(document).ready(function () {
    $.ajax({
                url: "json/jobmarket.json",
                dataType: "json",
                success: showData
            }
    );
    
    function showData(data) {
      console.log(data);
      console.log(data.jobmarket[0].unemployed);
      console.log(data.jobmarket[0].year);

        for(year = 2000; year <= 2010; year++) {
            var year_id = document.getElementById(year);
            var id = $(year_id).attr("data-year");
            console.log(year);
            console.log(id);

            new Chart(document.getElementById(year), {
                type: 'doughnut',
                data: {
                labels: ["Werkloos", "Met baan", "Niet actief"],
                datasets: [
                    {
                    label: "Employment statistics" + data.jobmarket[id].year,
                    backgroundColor: ["#C0392B", "#4DAF7C","#6BB9F0"],
                    data: [data.jobmarket[id].unemployed, data.jobmarket[id].employed_total, data.jobmarket[id].not_in_labor]
                    }
                ]
                },
                options: {
                    responsive:false,
                    maintainAspectRatio: false,
                title: {
                    display: true,
                    text: "Employment statistics " + data.jobmarket[id].year
                }
                }
            });  
        }
    }
});
</script>
</body>
</html>

