<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>Face tracking</title>
    </head>
    <body>
        <div class="left">
            <div class="demo-frame">
                <div class="demo-container">
                    <video id="video" width="640" height="480" preload autoplay loop muted style="position: absolute; visibility: hidden"></video>
                    <canvas id="canvas" width="640" height="480"></canvas>
                    <h1 id="status"> Person tracked : <span id="settracked"> State </span></h1>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="button-container">
                <button class="lights-only" onclick="sendYesHue()"> Person tracked (Only lights) </button>
                <button class="lights-only" onclick="sendNoHue()"> Not tracked (Only lights) </button>
                <button class="lights-sound" onclick="sendYesHueSong()"> Person tracked (Lights & Sound) </button>
                <button class="lights-sound" onclick="sendNoHueSong()"> Person tracked (Lights & Sound) </button>
                <button class="neutral" onclick="neutral()"> Neutral </button>
            </div>
        </div>

        <script src="js/main.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="js/tracking/tracking.js"></script>
        <script src="js/tracking/data/face.js"></script>
        <script src="js/hue.js"></script>
        <script src="js/audioPlayer.js"></script>
    </body>
</html>